// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * a nand b and not (not a and not b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a = a, b = b, out = aNandB);
    Not(in = a, out = notA);
    Not(in = b, out = notB);
    And(a = notA, b = notB, out = notAAndnotB);
    Not(in = notAAndnotB, out = notNotAAndNotB);
    And(a = aNandB, b = notNotAAndNotB, out = out);
}
