// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = outt, out = outinc); // outt + 1
    Mux16(a = outt, b = outinc, sel = inc, out = outt1); // outt or outt + 1
    Mux16(a = outt1, b = in, sel = load, out = outload); // (outt or outt + 1) or in
    Mux16(a = outload, b = false, sel = reset, out = outreset); // (outt or outt + 1 or in) or 0
    //Or(a = load, b = reset, out = loadreset);
    //Or(a = loadreset, b = inc, out = loadresetinc);
    Register(in = outreset, load = true, out = outt, out = out);
}
